{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "Trabalho Neto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thuany Mendonca",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-load": "^1.1.16",
    "mysql": "^2.15.0",
    "npm": "^6.1.0"
  }
}
